# custom-dataflow-template

./: README.md
spanner-cs-pubsub/: .gitignore  Dockerfile  README.md  pom.xml
spanner-cs-pubsub/cloudbuild/: build.yaml
spanner-cs-pubsub/src/main/java/com/psre/dataflow/: SpannerChangeStreamsToPubSub.java
spanner-cs-pubsub/src/main/java/com/psre/dataflow/options/: SpannerChangeStreamsToPubSubOptions.java
spanner-cs-pubsub/src/main/java/com/psre/dataflow/transforms/: ChangeEventToPubSubMessageFn.java
spanner-cs-pubsub/src/main/resources/templates/: spanner_changestreams_to_pubsub_template.json
spanner-cs-pubsub/tests/java/com/psre/dataflow/: SpannerChangeStreamsToPubSubTest.java
spanner-cs-pubsub/tests/java/com/psre/dataflow/transforms/: ChangeEventToPubSubMessageFnTest.java
